/**
 * Default DropKick theme
 *
 * Feel free to edit the default theme
 * or even add your own.
 *
 * See the readme for themeing help
 *
 */

/***** Begin Theme, feel free to edit in here! ******/
@dk_focus: #40b5e2;
@dk_open: @dk_focus;

/* One container to bind them... */
.dk_container {
  display: none;
  float: left;
  position: relative;
  #gradient>.vertical(#fff, #f5f5f5);
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  margin-bottom: 18px;
  border-radius: 5px;
  .border-radius(5px);
  &:focus {
    outline: 0;
  }
  a {
    outline: 0;
    cursor: pointer;
    text-decoration: none;
  }
}

/* Opens the dropdown and holds the menu label */
.dk_toggle {
  display: inline-block;
  .ie7-inline-block;
  position: relative;
  background: url('images/dk_arrows.png') no-repeat 90% center;
  border: 1px solid #ccc;
  color: #333;
  padding: 7px 45px 7px 10px;
  text-shadow: #fff 1px 1px 0;
  .border-radius(5px);
  .transition(border-color .5s);
  &:hover {
    border-color: #8c8c8c;
  }
}

/* Applied when the dropdown is focused */
.dk_focus .dk_toggle {
  border-color: @dk_focus;
  .box-shadow(0 0 5px @dk_focus);
}

/* Applied whenever the dropdown is open */
.dk_open {
  position: relative;
  .dk_options {
    display: block;
  }
  .dk_label {
    color: inherit;
  }
  .box-shadow(0 0 5px @dk_open);
  z-index: 10;
  .dk_toggle {
    background-color: #ececec;
    border-color: #8c8c8c;
    color: #ccc;
    .box-shadow(inset 0 -2px 5px #ccc);
    .border-radius(5px 5px 0 0);
  }
}

/* The outer container of the options */
.dk_options {
  display: none;
  margin-top: -1px;
  position: absolute;
  right: 0;
  width: 100%;
  a, a:link, a:visited {
    display: block;
  }
  .box-shadow(rgba(0, 0, 0, .2) 0 2px 8px);
  .border-radius(0 0 5px 5px);
  a {
    background-color: #fff;
    border-bottom: 1px solid #999;
    font-weight: bold;
    padding: 8px 10px;
  }
  li:last-child a {
    border-bottom: none;
  }
  a:hover,
  a {
    background-color: #0084c7;
    border-bottom-color: #004c72;
    color: #fff;
    text-decoration: none;
    text-shadow: rgba(0, 0, 0, .5) 0 1px 0;
  }
}

/* Inner container for options, this is what makes the scrollbar possible. */
.dk_options_inner {
  border: 1px solid #8c8c8e;
  border-bottom-width: 2px;
  border-bottom-color: #999;
  color: #333;
  max-height: 250px;
  text-shadow: #fff 0 1px 0;
  overflow: auto;
  position: relative;
  .border-radius(0 0 5px 5px);
  max-height: 250px;
}

.dk_touch {
  .dk_options {
    overflow: hidden;
    max-height: 250px;
  }
  .dk_options_inner {
    max-height: none;
    overflow: visible;
  }
}

.dk_fouc select {
  position: relative;
  top: -99999em;
  visibility: hidden;
}
